{
  "schemaVersion": 1,
  "id": "libmod",
  "version": "${version}",
  "name": "LibMod",
  "description": "Core Library Mod for AMPZNetwork Mods",
  "authors": [
    "Kaleidox"
  ],
  "contact": {
    "homepage": "https://github.com/AMPZNetwork/LibMod",
    "sources": "https://github.com/AMPZNetwork/LibMod"
  },
  "license": "GPL-3.0",
  "icon": "assets/worldmod/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.ampznetwork.libmod.fabric.LibMod$Fabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.9",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}